---
layout: page
title: "Talks"
comments: false
sharing: true
footer: false
---
css:
  a.notavailable {
    color: #999!important;
    cursor: default;
    text-decoration:none!important;
  }
  a.notavailable:hover {
    text-decoration:none!important;
  }

div id="blog-archives"
  h2 2012
  article
    h1
      a href="https://speakerdeck.com/kouphax/mongodb" MongoDB Basics
      a href="https://vimeo.com/55048851" (Video)
    time(datetime="2012-12-06T00:00:00+01:00" pubdate)
      span.month Dec
      span.day 6
      span.year 2012
    footer
      span.categories
        span.label.label-info CodeSlice, Belfast
  article
    h1
      a href="https://speakerdeck.com/kouphax/neo4j-a-case-study" Neo4J: A Case Study
      a href="http://skillsmatter.com/podcast/nosql/using-graphs-to-analyse-public-spending-on-international-development" (Video)
    time(datetime="2012-11-28T00:00:00+01:00" pubdate)
      span.month Nov
      span.day 28
      span.year 2012
    footer
      span.categories
        span.label.label-info Skills Matter, London
  article
    h1
      a href="https://speakerdeck.com/u/kouphax/p/stackmob2" StackMob: Baas meets PaaS (Lightning Talk)
      a href="https://vimeo.com/49405807" (Video)
    time(datetime="2012-09-13T00:00:00+01:00" pubdate)
      span.month Sep
      span.day 13
      span.year 2012
    footer
      span.categories
        span.label.label-info CodeSlice, Belfast
  article
    h1
      a href="https://speakerdeck.com/u/kouphax/p/ruby-on-rails" Ruby on Rails
    time(datetime="2012-06-08T00:00:00+01:00" pubdate)
      span.month Jul
      span.day 05
      span.year 2012
    footer
      span.categories
        span.label.label-info Magee College, Derry
  article
    h1
      a href="https://speakerdeck.com/u/kouphax/p/ruby-by-example" Ruby by Example
    time(datetime="2012-06-08T00:00:00+01:00" pubdate)
      span.month Jul
      span.day 05
      span.year 2012
    footer
      span.categories
        span.label.label-info Magee College, Derry
  article
    h1
      a href="https://speakerdeck.com/u/kouphax/p/mongodb" MongoDB
    time(datetime="2012-06-08T00:00:00+01:00" pubdate)
      span.month Jul
      span.day 05
      span.year 2012
    footer
      span.categories
        span.label.label-info Magee College, Derry
  article
    h1
      a href="https://speakerdeck.com/u/kouphax/p/git-basics" Git Basics
    time(datetime="2012-06-08T00:00:00+01:00" pubdate)
      span.month Jul
      span.day 05
      span.year 2012
    footer
      span.categories
        span.label.label-info Magee College, Derry
  article
    h1
      a href="https://speakerdeck.com/u/kouphax/p/agile-practices" Agile Practices
    time(datetime="2012-06-08T00:00:00+01:00" pubdate)
      span.month Jul
      span.day 04
      span.year 2012
    footer
      span.categories
        span.label.label-info Magee College, Derry
  article
    h1
      a href="https://speakerdeck.com/u/kouphax/p/net-on-a-diet" .NET On a Diet
    time(datetime="2012-06-08T00:00:00+01:00" pubdate)
      span.month Jun
      span.day 08
      span.year 2012
    footer
      span.categories
        span.label.label-info NDC, Oslo
  article
    h1
      a href="https://speakerdeck.com/u/kouphax/p/monotouch-c-ios-good-times" MonoTouch - C# + iOS = Good Times
      a href="https://github.com/kouphax/monotouch-samples-ndc2012" (Code)
      a href="https://vimeo.com/43672348" (Video)
    time(datetime="2012-06-08T00:00:00+01:00" pubdate)
      span.month Jun
      span.day 08
      span.year 2012
    footer
      span.categories
        span.label.label-info NDC, Oslo
  article
    h1
      a href="https://speakerdeck.com/u/kouphax/p/mobile-how-do-i-develop-thee-let-me-count-the-ways-long-version" Mobile, How Do I Develop Thee? Let Me Count the Ways (Long Version)
      a href="https://vimeo.com/43548797" (Video)
    time(datetime="2012-06-06T00:00:00+01:00" pubdate)
      span.month Jun
      span.day 06
      span.year 2012
    footer
      span.categories
        span.label.label-info NDC, Oslo
  article
    h1
      a href="http://speakerdeck.com/u/kouphax/p/mobile-how-do-i-develop-thee-let-me-count-the-ways-short-version" Mobile, How Do I Develop Thee? Let Me Count the Ways (Short Version)
      a href="http://vimeo.com/41132110" (Video)
    time(datetime="2012-04-20T00:00:00+01:00" pubdate)
      span.month Apr
      span.day 20
      span.year 2012
    footer
      span.categories
        span.label.label-info Infoshare, Gdansk
  article
    h1
      a href="http://speakerdeck.com/u/kouphax/p/scala-a-tragedy-in-two-parts" Scala - A Tragedy in Two Parts (Slides)
      a href="https://vimeo.com/40255430"  (Video)
    time(datetime="2012-04-12T00:00:00+01:00" pubdate)
      span.month Apr
      span.day 12
      span.year 2012
    footer
      span.categories
        span.label.label-info CodeSlice, Belfast
  article
    h1
      a href="http://speakerdeck.com/u/kouphax/p/bdd-in-net" Behaviour Driven (Development|Design) in .NET
    time(datetime="2012-03-28T00:00:00+01:00" pubdate)
      span.month Mar
      span.day 28
      span.year 2012
    footer
      span.categories
        span.label.label-info DevWeek, London
  h2 2011
  article
    h1
      a href="http://speakerdeck.com/u/kouphax/p/reform-death-to-orms-in-net" refORM: Death to ORMs in .NET
    time(datetime="2011-10-17T00:00:00+01:00" pubdate)
      span.month Oct
      span.day 17
      span.year 2011
    footer
      span.categories
        span.label.label-info DeveloperDeveloperDeveloper, North
  article
    h1
      a href="http://speakerdeck.com/u/kouphax/p/reform-death-to-orms-in-net" refORM: Death to ORMs in .NET
    time(datetime="2011-10-10T00:00:00+01:00" pubdate)
      span.month Oct
      span.day 10
      span.year 2011
    footer
      span.categories
        span.label.label-info DeveloperDeveloperDeveloper, Belfast
  article
    h1
      a href="http://speakerdeck.com/u/kouphax/p/coffeescript-the-awesome" CoffeeScript the Awesome
    time(datetime="2011-10-10T00:00:00+01:00" pubdate)
      span.month Oct
      span.day 10
      span.year 2011
    footer
      span.categories
        span.label.label-info DeveloperDeveloperDeveloper, Belfast
