---
layout: page
title: "Talks"
comments: false
sharing: true
footer: false
---
css:
  a.notavailable { 
    color: #999!important; 
    cursor: default;
    text-decoration:none!important;
  }
  a.notavailable:hover {
    text-decoration:none!important;
  }

div id="blog-archives"
  p Links not working?  Talk in the future?  Apologies for my lack of time machine I shall endevour to get the slides up as soon as the event is finished.
  h2 2012
  article
    h1
      a.notavailable href="#" .NET On a Diet
    time(datetime="2012-06-08T00:00:00+01:00" pubdate)
      span.month Jun
      span.day 08
      span.year 2012
    footer
      span.categories
        span.label.label-info NDC, Oslo
  article
    h1
      a.notavailable href="#" MonoTouch - C# + iOS = Good Times
    time(datetime="2012-06-08T00:00:00+01:00" pubdate)
      span.month Jun
      span.day 08
      span.year 2012
    footer
      span.categories
        span.label.label-info NDC, Oslo
  article
    h1
      a.notavailable href="#" Mobile, How Do I Develop Thee? Let Me Count the Ways
    time(datetime="2012-06-06T00:00:00+01:00" pubdate)
      span.month Jun
      span.day 06
      span.year 2012
    footer
      span.categories
        span.label.label-info NDC, Oslo
  article
    h1
      a.notavailable href="#" Mobile Development with a Web Stack
    time(datetime="2012-05-23T00:00:00+01:00" pubdate)
      span.month May
      span.day 23
      span.year 2012
    footer
      span.categories
        span.label.label-info ALT.NET, Dublin
  article
    h1
      a href="http://speakerdeck.com/u/kouphax/p/mobile-how-do-i-develop-thee-let-me-count-the-ways-short-version" Mobile, How Do I Develop Thee? Let Me Count the Ways (Short Version)
    time(datetime="2012-04-20T00:00:00+01:00" pubdate)
      span.month Apr
      span.day 20
      span.year 2012
    footer
      span.categories
        span.label.label-info Infoshare, Gdansk
  article
    h1
      a href="http://speakerdeck.com/u/kouphax/p/scala-a-tragedy-in-two-parts" Scala - A Tragedy in Two Parts (Slides) 
      a href="https://vimeo.com/40255430"  (Video)
    time(datetime="2012-04-12T00:00:00+01:00" pubdate)
      span.month Apr
      span.day 12
      span.year 2012
    footer
      span.categories
        span.label.label-info CodeSlice, Belfast
  article
    h1
      a href="http://speakerdeck.com/u/kouphax/p/bdd-in-net" Behaviour Driven (Development|Design) in .NET
    time(datetime="2012-03-28T00:00:00+01:00" pubdate)
      span.month Mar
      span.day 28
      span.year 2012
    footer
      span.categories
        span.label.label-info DevWeek, London
  h2 2011
  article
    h1
      a href="http://speakerdeck.com/u/kouphax/p/reform-death-to-orms-in-net" refORM: Death to ORMs in .NET
    time(datetime="2011-10-17T00:00:00+01:00" pubdate)
      span.month Oct
      span.day 17
      span.year 2011
    footer
      span.categories
        span.label.label-info DeveloperDeveloperDeveloper, North
  article
    h1
      a href="http://speakerdeck.com/u/kouphax/p/reform-death-to-orms-in-net" refORM: Death to ORMs in .NET
    time(datetime="2011-10-10T00:00:00+01:00" pubdate)
      span.month Oct
      span.day 10
      span.year 2011
    footer
      span.categories
        span.label.label-info DeveloperDeveloperDeveloper, Belfast
  article
    h1
      a href="http://speakerdeck.com/u/kouphax/p/coffeescript-the-awesome" CoffeeScript the Awesome
    time(datetime="2011-10-10T00:00:00+01:00" pubdate)
      span.month Oct
      span.day 10
      span.year 2011
    footer
      span.categories
        span.label.label-info DeveloperDeveloperDeveloper, Belfast
