---
layout: page
title: "Talks"
comments: false
sharing: true
footer: false
---

div id="blog-archives"
  p Links not working?  Talk in the future?  Apologies for my lack of time machine I shall endevour to get the slides up as soon as the event is finished.
  h2 2012
  article
    h1
      a.notavailable href="#" .NET On a Diet
    time(datetime="2012-06-08T00:00:00+01:00" pubdate)
      span.month Jun
      span.day 08
      span.year 2012
    footer
      span.categories
        span.label.label-info NDC, Oslo
  article
    h1
      a.notavailable href="#" MonoTouch - C# + iOS = Good Times
    time(datetime="2012-06-08T00:00:00+01:00" pubdate)
      span.month Jun
      span.day 08
      span.year 2012
    footer
      span.categories
        span.label.label-info NDC, Oslo
  article
    h1
      a.notavailable href="#" Mobile, How Do I Develop Thee? Let Me Count the Ways
    time(datetime="2012-06-06T00:00:00+01:00" pubdate)
      span.month Jun
      span.day 06
      span.year 2012
    footer
      span.categories
        span.label.label-info NDC, Oslo
  article
    h1
      a.notavailable href="#" Mobile, How Do I Develop Thee? Let Me Count the Ways
    time(datetime="2012-04-20T00:00:00+01:00" pubdate)
      span.month Apr
      span.day 20
      span.year 2012
    footer
      span.categories
        span.label.label-info Infoshare, Gdansk  
  article
    h1
      a.notavailable href="#" Behaviour Driven (Development|Design) in .NET
    time(datetime="2012-03-28T00:00:00+01:00" pubdate)
      span.month Mar
      span.day 18
      span.year 2012
    footer
      span.categories
        span.label.label-info DevWeek, London
  h2 2011
  article
    h1
      a href="http://speakerdeck.com/u/kouphax/p/reform-death-to-orms-in-net" refORM: Death to ORMs in .NET
    time(datetime="2011-10-17T00:00:00+01:00" pubdate)
      span.month Oct
      span.day 17
      span.year 2011
    footer
      span.categories
        span.label.label-info DeveloperDeveloperDeveloper, North
  article
    h1
      a href="http://speakerdeck.com/u/kouphax/p/reform-death-to-orms-in-net" refORM: Death to ORMs in .NET
    time(datetime="2011-10-10T00:00:00+01:00" pubdate)
      span.month Oct
      span.day 10
      span.year 2011
    footer
      span.categories
        span.label.label-info DeveloperDeveloperDeveloper, Belfast 
  article
    h1
      a href="http://speakerdeck.com/u/kouphax/p/coffeescript-the-awesome" CoffeeScript the Awesome
    time(datetime="2011-10-10T00:00:00+01:00" pubdate)
      span.month Oct
      span.day 10
      span.year 2011
    footer
      span.categories
        span.label.label-info DeveloperDeveloperDeveloper, Belfast 