doctype html
html
  head
    meta charset="utf-8"
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    meta name="viewport" content="width=device-width, user-scalable=no"

    title = data.page.title || "yobriefca.se"

    link href="http://fonts.googleapis.com/css?family=Lora:400,700|Open+Sans" rel="stylesheet" type="text/css"
    == stylesheet_link_tag "fontello", "styles", "syntax"
  body
    div.row
      ==yield
    div.homer
      a href="/"
        i.icon-briefcase style="font-size:32px;"

    javascript:
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-19143623-5']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

