doctype html
html
  head
    meta charset="utf-8"
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    meta name="viewport" content="width=device-width"

    title = data.page.title || "yobriefca.se"

    link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700' rel='stylesheet' type='text/css'
    == stylesheet_link_tag "normalize", "foundation", "main", "posts"
  body

    div.row
      div.large-8.large-centered.columns
        div.page.tokens
          a href="https://github.com/kouphax" Github
          a href="http://twitter.com/kouphax" Twitter
          a href="/stats/" Stats
    div#main.row
      div.large-8.large-centered.columns
        div.page
          a href="/"
            h1.title Yo! Briefcase
            div.filter James Hughes, Consultant at Kainos Software
          div.entry
            h1.post-title.screencast = current_page.data.title
            section
              div.vimeo
                iframe src="http://player.vimeo.com/video/#{data.page.video_url}?title=0&amp;byline=0&amp;portrait=0" width="631" height="355" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen

              == yield

              a.twitter target="_blank" href="https://twitter.com/intent/tweet?#{URI::encode_www_form("url" => "http://yobriefca.se" + current_page.url, "text" => current_page.data.title, "via" => "kouphax")}" Tweet This

    javascript:
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-19143623-5']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
