doctype html
html
  head
    meta charset="utf-8"
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"

    title = data.page.title || "yobriefca.se"

    link href='http://fonts.googleapis.com/css?family=EB+Garamond' rel='stylesheet' type='text/css'
    == stylesheet_link_tag "reset", "styles", "responsive-gs-12col", "posts"
  body
    div#content.container.row
      header.row
        hgroup
          h1.col.span_12.clr style="font-size:150%;" 
            a href="/" yobriefca.se

      header.row
        hgroup
          h1.col.span_12.clr = data.page.title
          - if data.page.subtitle
            == partial 'partials/section', :locals => { :title => data.page.subtitle }

      section#post.row

        iframe src="http://player.vimeo.com/video/#{data.page.video_url}?title=0&amp;byline=0&amp;portrait=0" width="600" height="337" style="margin-bottom:30px;" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen

        == yield

        a href="https://twitter.com/share" class="twitter-share-button" data-via="kouphax" Tweet
        javascript:
          !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
          
    javascript:
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-19143623-5']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
