- require "open-uri"
- wrap_layout :layout do
  div.vimeo
    iframe src="http://player.vimeo.com/video/#{data.page.video_url}?title=0&amp;byline=0&amp;portrait=0" width="631" height="355" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen
  h1=data.page.title 
  == yield
  a.twitter target="_blank" href="https://twitter.com/intent/tweet?#{URI::encode_www_form("url" => "http://yobriefca.se" + current_page.url, "text" => current_page.data.title, "via" => "kouphax")}" Tweet This
  div.dater=screencast.date.strftime("%B %d, %Y")
  div.categories
    | Published in
    - for category in screencast.categories do
      a.category href="/category/#{category.downcase.gsub(' ', '-')}/" #{category}&nbsp;
    |  on 
    = screencast.date.strftime("%B %d, %Y")