header.row
  hgroup
    h1.col.span_12.clr 
      a href="/" yobriefca.se
section.row
  p.tagline 
    |I'm James Hughes, corporately endowed with the moniker of Technical Architect, self-titled Technical Evangilist, Enthusiast, Speaker and Teacher.  Currently working at 
    a href="http://kainos.com/" Kainos Software
    |, hatin' on pointless complexity.
  p.social
    a href="http://github.com/kouphax" title="Github"
      img src="/images/github.png" 
    a href="http://twitter.com/kouphax" title="Twitter"
      img src="/images/twitter.png" 
    a href="http://vimeo.com/kouphax" title="Vimeo"
      img src="/images/vimeo.png" 