h1.title Background 
div#avatars
	img src="/images/avatars/headshot.png"
	div.homer-inline style="background-color:cadetblue"
		a href="mailto:james@yobriefca.se" title="Email"
			i.icon-mail style="font-size:32px;"
	div.homer-inline style="background-color:#55ACEE"
		a href="http://twitter.com/kouphax" title="Twitter"
			i.icon-twitter style="font-size:32px;"
	div class="homer-inline"
		a href="https://github.com/kouphax" title="GitHub"
			i.icon-github style="font-size:32px;"
	div.homer-inline style="background-color:#33454E"
		a href="http://vimeo.com/kouphax" title="Vimeo"
			i.icon-vimeo style="font-size:32px;"
	div.homer-inline style="background-color:#3AB278"
		a href="http://speakerdeck.com/kouphax" title="Speakerdeck"
			i.icon-desktop style="font-size:32px;"
h2 Summary

p A predominantly JVM focused developer/architect with a strong passion for crafting high quality solutions, using the right tools, technologies, techniques and, most importantly, people.  A technical architect by title I believe the only way to be a successful architect in the small and in the large is by being involved in the practical delivery of projects.
p I am a firm believer in knowledge sharing and this is evident in my frequent speaking engagements, education authoring and online writing.  I also strongly believe the generalist approach to software development is essential to truly understanding both the "how" and the "why" of technologies, patterns and approaches so that projects are delivered with a focus on user needs rather than developer or team bias.

div.experience
	h2 Employment History

	h3 Technical Architect, Government Digital Service
	h4 July 2013 - Present
	h5 Java, Scala, Play! 2, Dropwizard, Jenkins, Puppet
	p As part of the GDS Transformation team I was responsible for leading the delivery of of the Home Office Visas Exemplar as Lead Developer/Technical Architect.  This role involved various activities such as working to deliver the Beta phase of the Java/Scala service based solution in an agile manner as well as helping the Home Office with their “Agile Transformation”.  Notable activities included - integration into WorldPay payment gateway, building a robust automated delivery pipeline, identifying areas of cross-exemplar reuse and providing technical oversight across various government exemplars.

	h3 Author, Pluralsight
	h4 August 2013 - November 2013
	h5 Java, Play! 2
	p Commissioned by Pluralsight to produce the <a href="http://pluralsight.com/training/Courses/TableOfContents/play-2-java">Play! 2 for Java</a> course.  The 2 hour course is intended to act as a high level introduction to the Java version of Play! 2 a JVM based web framework.

	h3 Technical Architect, Department for International Development
	h4 November 2012 - July 2013
	h5 Play! 2, Middleman, Scala, Java, ElasticSearch, BaseX, Akka, Jenkins, EC2
	p Technical Architect helping develop an <a href="http://gov.uk/devtracker">open source platform</a> for visualising government aid spending in foreign countries.  The beta architecture evolved substantially from the alpha project (mentioned below) to cope with changing requirements.  Ultimately this solution included many JVM based technologies such as ElasticSearch, BaseX, Akka, Neo4J and Play! as well as custom rich visualisation on the web based front end via D3, Leaflet and TileStream.

	h3 Technical Architect, Cabinet Office
	h4 September 2012 - November 2012
	h5 Scala, Play! 2, MongoDB, Heroku, Jenkins
	p Seconded to the Cabinet Office to provide technical insight into agile delivery of a spend control solution using various technologies including Play! (Scala), Akka and MongoDB.  This was a transitional role intended to ramp up and coach a inexperienced team in various topics including agile delivery, continuous delivery and a modern technology stack.

	h3 Technical Architect, Department for International Development
	h4 August 2012 - September 2012
	h5 Play! 2, Scala, Ruby, Middleman, Neo4J, MongoDB, EC, NodeJS, D3, Leaflet, EC2, Jenkins
	p This role was to develop, alongside a UX consultant, the “vision” of the DFID Aid Tracker (subsequently renamed to Dev Tracker) which required aggregation and analysis of dispersed XML based datasets. This was undertaken using various JVM technologies such as Neo4J and Play!

	h3 Lead Developer, New Ireland
	h4 June 2012 - August 2012
	h5 Sencha Touch, Phonegap, Objective-C, Spring-WS, iOS, Android
	p Lead developer (of a two person team) on the New Ireland Mobile Pipeline - a cross platform mobile pipeline for brokers.  The project involved creation of Java Spring MVC based ReSTful web services and creation of a PhoneGap/Cordova based iOS/Android application using JavaScript (Sencha Touch).

	h3 Technical Architect, Government Digital Service
	h4 April 2012 - June 2012
	h5 D3, Ruby, Scala, Play! 2, Finagle, MongoDB, EC2, Jenkins
	p Developed and architected (as part of a two person team) various prototypes for the GDS Innovation Pipeline.  Predominantly these where JVM based projects (Play!/Scala/Java) with a MongoDB backend.

	h3 Technical Architect, Government Digital Service (ERTP)
	h4 February 2012 - April 2012
	h5 Scala, Play! 2, Scalatra, MongoDB, EC2, Jenkins
	p Scrum Master, Technical Architect and team member for the alpha of the Electoral Registration Transform Programme (ERTP).  This was a Java/Scala service based system with a MongoDB datastore.  Various iterations included building web applications in Scalatra and Play! and various service endpoints in Play! and Dropwizard (Java)

	h3 Previous Projects, Various
	h4 Before Feb 2012
	h5 C#, Java, Spring, ASP.NET MVC, Monotouch, Sencha/ExtJS and more.
	p Lead Mobile Developer for <em>Kainos/VTT</em>, Lead Developer for <em>Evolve Mobile</em>, Solution Architect for <em>New Ireland Mobile Pipeline</em> , Technical Consultant for <em>AON Web SQP Integration</em>, Technical Architect for <em>AON GripT Mobile</em>, Technical Architect for <em>AON Carrier Dashboard Mobile</em>, Technical Architect for <em>AON GripT</em>, Technical Architect for <em>AON Carrier Dashboard</em>, Developer/Designer for <em>Chelsea & Westminster Hospital</em>, Developer (Various) for <em>Kainos</em>