---
title: yobriefca.se
---

h1.title James Hughes

div.elevator-pitch I am a freelance software developer & architect based in Belfast. I have 9+ years experience of working across a broad range of languages, technologies and sectors.  Aside from project delivery I also,
ul
	li 
		| write 
		a href="/articles" articles
		|  on technology and the industry in general
	li 
		a href="/projects" maintain  
		|  various open source projects and code in the open via 
		a href="https://github.com/kouphax" Github
	li 
		| share knowledge through 
		a href="/screencasts" training
		|  and 
		a href="/talks" speaking
		|  at conferences and community events
p 
	| You can view 
	a href="/background" my background
	|  in more detail and contact me about work via 
	a href="mailto:james@yobriefca.se" email
	|  or 
	a href="http://twitter.com/kouphax" twitter
	| .