---
title: yobriefca.se
---

div#filter-container

div.entries
	- for thingie in entries do
		a.latest href="#{thingie.url}" data-type="#{thingie.type}"
			h1 = thingie.title
			span.type = thingie.type
			span Published on #{thingie.date}

== javascript_include_tag 'filter'
