---
title: yobriefca.se
---

div#filter.filter.active
  | Filter &rarr; &nbsp;
  a class=('active' if filter == 'all') data-filter='all' href='/' All
  | &nbsp; &#124; &nbsp;
  a class=('active' if filter == 'articles') data-filter='article' href='/articles/' Articles
  | &nbsp; &#124; &nbsp;
  a class=('active' if filter == 'talks') data-filter='talk' href='/talks/' Talks
  | &nbsp; &#124; &nbsp;
  a class=('active' if filter == 'screencast') data-filter='screencast' href='/screencasts/' Screencasts
  | &nbsp; &#124; &nbsp;
  a class=('active' if filter == 'projects') data-filter='project' href='/projects/' Projects

div.entries
	- for thingie in entries do
		a.thingie href="#{thingie.url}" data-type="#{thingie.type}"
			h1 = thingie.title
			span.type = thingie.type
			span Published on #{thingie.date}

- if filter == 'all'
  == javascript_include_tag 'filter'
