---
title: yobriefca.se - Talks
---

div#content.container.row
  == partial 'partials/header'

  == partial 'partials/section', :locals => { :link => "/talks", :title => "Talks" }

  - for talk in talks do
    section#posts.content_wrap.row style="font-size:110%"
      article.col.span_3
        h3 = "#{Time.parse(talk.date.to_s).strftime '%d/%m/%Y'}"
      article.col.span_7
        h3 = talk.title
        p = talk.location
      article.col.span_1
        a href=talk.presentation
          img src="/images/slides.png"
      article.col.span_1
        - if talk.video
          a href=talk.video
            img src="/images/video.png"
            