h1.title.testimonial-header Testimonials

div.testimonial
	p One of the advantages of contracting is that, every now and then, you get to meet and work with exceptionally talented people. James is one of those individuals and combines an enthusiasm for technology with a passion for quality. 
	p Always on top of emerging languages and libraries he'll quickly become a primary asset on any development effort. His in-depth knowledge across a massive range of technologies both old and new will quickly emerge as a reference point for everyone else in your organisation. Eager to share this knowledge, his work as developer advocate, blogger and a presenter at meetups and conferences is highly respected and always well received. 
	p There are only a few people I'd personally try to tempt onto any new team. Without question James is one of them.
	div - Garrett Heaver, Iteration Four