h1.title.testimonial-header Testimonials

div.testimonial
	p One of the advantages of contracting is that, every now and then, you get to meet and work with exceptionally talented people. James is one of those individuals and combines an enthusiasm for technology with a passion for quality. 
	p Always on top of emerging languages and libraries he'll quickly become a primary asset on any development effort. His in-depth knowledge across a massive range of technologies both old and new will quickly emerge as a reference point for everyone else in your organisation. Eager to share this knowledge, his work as developer advocate, blogger and a presenter at meetups and conferences is highly respected and always well received. 
	p There are only a few people I'd personally try to tempt onto any new team. Without question James is one of them.
	div - Garrett Heaver, Iteration Four
	p James is a talented and affable software developer and architect, with a knack for appreciating the big picture at the same time as taking care of low level technical details. 
	p James has an excellent grasp on good quality software development and design and communicates this easily and by example to other team members as well as management and customers. James makes qualified and justified technical decisions in order to help deliver the best work possible to meet the customer's needs. 
	p James keeps himself at the forefront of developments in technology and techniques and is a passionate speaker and mentor, willing to share his knowledge for the improvement of the team and the organisation. James acts as a mentor for other less experienced team members, demonstrating professionalism and enthusiasm for his job. 
	p James can be trusted to make the right commercial and engineering decisions for the situation at hand. I would be both excited and reassured to have James on my team in the future.
	div - Will Hamill, Kainos Software
