h1.title.testimonial-header Testimonials
div.testimonial
	| James is just great, no really he is.  He helped me with my project and I didn't get sacked
	div - Will Hamill, Kainos
div.testimonial
	| PLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	div - Garrett Heaver, Iteration Four