---
title: yobriefca.se - Articles
---

div#content.container.row
  == partial 'partials/header'

  == partial 'partials/section', :locals => { :link => "/blog", :title => "Writings" }

  - for article in articles do
    section#posts.content_wrap.row style="font-size:110%"
      article.col.span_3
         h3 = "#{article.day}/#{article.month}/#{article.year}"
      article.col.span_9
         h3 
          a href=article.url
            = article.title